<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анализ данных</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        input[type="date"],
        button {
            width: 220px;
            padding: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.2s ease-in-out;
        }

        input[type="date"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <input type="date" id="analysisDate">
        <button id="analyze-button">Провести анализ</button>
    </div>
    <script>
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = String(today.getMonth() + 1).padStart(2, '0');
        const dd = String(today.getDate()).padStart(2, '0');

        const pastYear = yyyy - 3;
        const minDate = `${pastYear}-${mm}-${dd}`;
        const currentDate = `${yyyy}-${mm}-${dd}`;

        const analysisDateInput = document.getElementById('analysisDate');
        analysisDateInput.min = minDate;
        analysisDateInput.max = currentDate;
        analysisDateInput.value = minDate;
    </script>
</body>

</html>
